Catégorifier
catégorification
cardinalité
semi-catégorifications
Paris-Sud
façon/!
façon
Grothendieck
Sage-Combinat
SageMath
catégorifier
cogèbre
coproduits
indempotent
BiHecke
auto-duales
catégorifications
l'habilité
semi-groupes
pré-ordres
Aladin
Virmaux
Thiéry
semi-groupes
pré-ordres
bi-modules
sous-modules
sous-module
finiment
catégorifiée
semi-simple
semi-simples
annihilateurs
annihilateur
sous-monoïde
sous-groupe
sous-groupes
Ponizovskiĭ
Munn
Peirce
artinien
décomposabilité
non-nilpotents
non-nilpotent
contraposée
indécomposabilité
Jordan-Hölder
artiniennes
sous-anneau
coproduit
bialgèbres
Schützenberger
Coxeter
l'annihilateur
