Catégorifier
catégorification
cardinalité
semi-catégorifications
Paris-Sud
façon/!
façon
Grothendieck
Sage-Combinat
SageMath
catégorifier
cogèbre
coproduits
indempotent
BiHecke
auto-duales
catégorifications
l'habilité
semi-groupes
pré-ordres
Aladin
Virmaux
Thiéry
semi-groupes
pré-ordres
bi-modules
sous-modules
sous-module
finiment
finiment
artinien
semi-simples
catégorifiée
semi-simple
semi-simples
annihilateurs
annihilateur
sous-monoïde
sous-groupe
sous-groupes
Ponizovskiĭ
Munn
Schützenberger
Jordan-Hölder
semi-treillis
l'apériodicité
Permutohèdre
non-isomorphes
permutoèdre
permutoèdres
Tamari
coproduit
bialgèbres
l'annihilateur
parenthésages
sous-arbre
auto-duale
sous-arbres
